# report-unifier-checker

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/unifier/: ReportUnifierCheckerApplication.java
src/main/java/com/unifier/config/: AppConfig.java  CustomReportsMigratedDataSourceConfiguration.java  CustomReportsOriginalDataSourceConfiguration.java  JpaConfig.java
src/main/java/com/unifier/controller/: BaseController.java  UnifierController.java
src/main/java/com/unifier/dto/: ExceptionDTO.java  GetAllResponseResult.java  MultipleTeamsRequest.java  ReportInstanceData.java  TeamResult.java
src/main/java/com/unifier/dto/comparisonresult/: AbstractComparisonResult.java  ComparisonResult.java  MigratedSizeResult.java  MultipleTeamsResult.java  MultipleTeamsResult2.java  NamesResult.java  NamesResult2.java  PerProductResult.java  PerProductResult2.java  ReportTeamsResult.java  ReportTeamsResult2.java  ScheduledReportData.java  SizeResult.java  SizeResultData.java  TeamWithException.java  TotalsSizeResult.java
src/main/java/com/unifier/exception/: AuthTokenException.java  GetAllComparisonException.java  NotFoundException.java
src/main/java/com/unifier/migrated/dao/: ReportFileMigratedRepository.java  ReportMigratedRepository.java  ReportMigratedRepositoryCustom.java  ReportMigratedRepositoryCustomImpl.java  ReportMigratedScheduleRepository.java
src/main/java/com/unifier/migrated/models/: AutoReportTeam.java  AutoReportTeamCustomViewability.java  AutoReportTeamCustomViewabilityCompositeKey.java  DateBreakout.java  FileType.java  ReportFile.java  ReportFileType.java  ReportInstance.java  ReportPeriod.java  ReportProduct.java  ReportProperties.java  ReportScheduleFrequency.java  ReportScheduleTeam.java  ReportScheduleTeamCompositeKey.java  ReportScheduleUnsubscribe.java  ReportScheduleUnsubscribeId.java  ReportStatus.java  ReportTeam.java  ReportTeamCompositeKey.java  ReportTemplate.java  ReportType.java  SchedulePlan.java  SchedulePlanIteration.java
src/main/java/com/unifier/migrated/models/converters/: ReportPropertiesConverter.java  StringSetConverter.java
src/main/java/com/unifier/migrated/service/: MigratedService.java
src/main/java/com/unifier/migrationreader/: MigrationFileReader.java  MigrationResult.java  OnDemandMigrationResult.java  ScheduleMigrationResult.java
src/main/java/com/unifier/migrationreader/operation/ondemand/: NewReportInstance.java  OnDemandMigrationOperation.java  OnDemandMigrationOperationFacade.java
src/main/java/com/unifier/migrationreader/operation/schedule/: NewReportTemplate.java  ScheduleMigrationOperation.java  ScheduleMigrationOperationFacade.java  UpdateReportScheduleTeam.java  UpdateReportTeam.java
src/main/java/com/unifier/original/dao/: ReportFileOriginalRepository.java  ReportOriginalRepository.java  ReportOriginalRepositoryCustom.java  ReportOriginalRepositoryCustomImpl.java  ReportOriginalScheduleRepository.java
src/main/java/com/unifier/original/models/: AutoReportTeam.java  DateBreakout.java  FileType.java  Report.java  ReportFile.java  ReportFileType.java  ReportPeriod.java  ReportProduct.java  ReportProperties.java  ReportSchedule.java  ReportScheduleFrequency.java  ReportScheduleTeam.java  ReportScheduleTeamCompositeKey.java  ReportScheduleUnsubscribe.java  ReportScheduleUnsubscribeId.java  ReportStatus.java  ReportTeam.java  ReportTeamCompositeKey.java  ReportType.java  SchedulePlan.java  SchedulePlanIteration.java
src/main/java/com/unifier/original/models/converters/: ReportPropertiesConverter.java  StringSetConverter.java
src/main/java/com/unifier/original/service/: OriginalService.java
src/main/java/com/unifier/service/: AuthToken.java  AuthTokenService.java  AuthTokenServiceImpl.java  GetAllReportComparisonService.java  UnifierCheckerService.java
src/main/java/com/unifier/util/: EitherUtil.java  MigrationUtil.java  TrueEquals.java  ValidationUtil.java
src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
