group=com.integralads.nemo
version=0.0.1-SNAPSHOT
description=Report Unifier Migration checker
nexusUsername=
nexusPassword=
nexusReleaseRepo=https://nexus.303net.net/repository/maven-releases/
nexusSnapshotsRepo=http://nexus.303net.net:8081/nexus/content/repositories/vendo/
