datasources.original.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/customreports2
datasources.original.jdbc.username=root
datasources.original.jdbc.password=root1

datasources.migrated.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/customreports
datasources.migrated.jdbc.username=root
datasources.migrated.jdbc.password=root1

spring.jpa.properties.generate-ddl:false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.port=8080

endpoint.readTimeoutMilliseconds=60000
endpoint.connectTimeoutMilliseconds=2000
endpoint.original.fw.url=http://localhost:9041/fw/report/getAll/
endpoint.migrated.fw.url=http://localhost:9040/fw/reportTemplate/getAll/
endpoint.original.pub.url=http://localhost:9041/pub/report/getAll/
endpoint.migrated.pub.url=http://localhost:9040/pub/reportTemplate/getAll/
output.path=/tmp/migrationResult

sso.login.url=http://localhost:9999/uaa/oauth/token
sso.username=
sso.password=
sso.client.id=
sso.client.secret=